# smartclient

./: .gitignore  README.md  pom.xml  srg
smartclient-core/: docker-compose.yml  pom.xml
smartclient-core/src/main/java/org/srg/smartclient/: AbstractDSDeclarationBuilder.java  AbstractDSHandler.java  AdvancedJDBCHandler.java  DBConnectionManager.java  DSDeclarationBuilder.java  DSDispatcher.java  DSHandler.java  IDSDispatcher.java  IDSLookup.java  IDSRegistry.java  IHandler.java  JDBCHandler.java  JDBCHandlerFactory.java  JPAAwareHandlerFactory.java  JpaDSDispatcher.java  JpaRelation.java  JsonSerde.java  RelationSupport.java  SQLAddContext.java  SQLFetchContext.java  SQLTemplateEngine.java  SQLUpdateContext.java  SmartClientRelationSupport.java  Utils.java
smartclient-core/src/main/java/org/srg/smartclient/annotations/: OperationBinding.java  OperationBindings.java  SmartClientDMIHandler.java  SmartClientField.java  SmartClientHandler.java
smartclient-core/src/main/java/org/srg/smartclient/dmi/: AbstractDSDMIHandler.java  FactoryHandler.java  JDKDMIHandlerFactory.java  JDKHandler.java
smartclient-core/src/main/java/org/srg/smartclient/isomorphic/: Config.java  DSField.java  DSRequest.java  DSResponse.java  DSResponseDataContainer.java  DSTransaction.java  DataSource.java  IAuditAwareDS.java  IDSRequest.java  IDSRequestData.java  OperationBinding.java  ServerObject.java
smartclient-core/src/main/java/org/srg/smartclient/isomorphic/criteria/: AdvancedCriteria.java  Criteria.java  OperatorId.java
smartclient-core/src/main/java/org/srg/smartclient/jpa/: JPAAwareHandlerFactory.java  JPARelationSupport.java  JpaDSField.java  JpaRelation.java  JpaRelationType.java
smartclient-core/src/main/java/org/srg/smartclient/runtime/: DSRuntime.java  IDSRuntime.java
smartclient-core/src/main/java/org/srg/smartclient/sql/: SQLTemplateEngine.java
smartclient-core/src/main/java/org/srg/smartclient/utils/: AnnotationUtils.java  ContextualRuntimeException.java  JsonSerde.java  RuntimeAnnotations.java  Serde.java  Utils.java
smartclient-core/src/test/java/org/srg/smartclient/: AbstractHandlerTest.java  AbstractJDBCHandlerTest.java  AdvancedJDBCHandlerTest.java  DSDispatcherTest.java  DSRequestDeserializationTest.java  DSResponseSerializationTest.java  JDBCHandlerAddTest.java  JDBCHandlerFactoryTest.java  JDBCHandlerFetchIncludeFromTest.java  JDBCHandlerFetchTest.java  JDBCHandlerTest.java  JDBCHandlerUpdateTest.java  JPAAwareHandlerFactoryTest.java  JsonTestSupport.java  OperationBindingTest.java  Regression.java  RelationSupportTest.java  TestServerConfig.java
smartclient-core/src/test/java/org/srg/smartclient/dmi/: DMIFactory_With_Zero_Arg.java  JDKDMITest.java  StaticDMI.java
smartclient-core/src/test/java/org/srg/smartclient/jpa/: Client.java  ClientData.java  Employee.java  EmployeeRole.java  EmployeeStatus.java  GenericEntity.java  HistoricalEntity.java  JPAAwareHandlerFactoryTest.java  JpaDSDispatcherTest.java  JpaTestSupport.java  Project.java  SimpleEntity.java
smartclient-core/src/test/resources/: HProject.ds.json  jsonUsersDS.ds.json  logback-test.xml  server.properties  test-data.sql
smartclient-core/src/test/resources/db/: V1_0__init_test_schema.sql
smartclient-resources-lgpl/: pom.xml
smartclient-spring/: pom.xml
smartclient-spring/src/main/java/org/srg/smartclient/spring/: AutomaticDSHandlerRegistrar.java  EnableSmartClient.java  SmartClientProperties.java
smartclient-spring/src/main/java/org/srg/smartclient/spring/autoconfiguration/: BasicSmartClientConfigurer.java  DMIBeanPostProcessor.java  DataSourceJDBCPolicy.java  JpaSmartClientConfigurer.java  SimpleSmartClientConfiguration.java  SmartClientAutoConfiguration.java  SmartClientConfigurer.java  SmartclientConfigurerConfiguration.java
smartclient-spring/src/test/java/org/srg/smartclient/: SpringDMITest.java
