[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] smartclient-parent                                                 [pom]
[INFO] smartclient-core                                                   [jar]
[INFO] smartclient-spring                                                 [jar]
[INFO] smartclient-resources-lgpl                                         [jar]
[INFO] 
[INFO] -------------< org.srg.smartclient-dsi:smartclient-parent >-------------
[INFO] Building smartclient-parent 1.0-SNAPSHOT                           [1/4]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ smartclient-parent ---
[INFO] org.srg.smartclient-dsi:smartclient-parent:pom:1.0-SNAPSHOT
[INFO] 
[INFO] --------------< org.srg.smartclient-dsi:smartclient-core >--------------
[INFO] Building smartclient-core 1.0-SNAPSHOT                             [2/4]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ smartclient-core ---
[INFO] org.srg.smartclient-dsi:smartclient-core:jar:1.0-SNAPSHOT
[INFO] +- org.freemarker:freemarker:jar:2.3.30:compile
[INFO] +- commons-beanutils:commons-beanutils:jar:1.9.4:compile
[INFO] |  \- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.11.0:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.0:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.11.0:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.30:compile
[INFO] +- jakarta.persistence:jakarta.persistence-api:jar:2.2.3:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.10:compile
[INFO] +- org.javers:javers-core:jar:5.10.5:compile
[INFO] |  +- com.google.code.gson:gson:jar:2.8.6:compile
[INFO] |  +- org.picocontainer:picocontainer:jar:2.15:runtime
[INFO] |  \- io.github.classgraph:classgraph:jar:4.8.78:runtime
[INFO] +- org.jboss:jandex:jar:2.1.3.Final:compile
[INFO] +- org.flywaydb:flyway-core:jar:6.5.0:test
[INFO] +- org.hibernate:hibernate-entitymanager:jar:5.4.18.Final:test
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:test
[INFO] |  +- org.hibernate:hibernate-core:jar:5.4.18.Final:test
[INFO] |  |  +- org.javassist:javassist:jar:3.24.0-GA:test
[INFO] |  |  +- antlr:antlr:jar:2.7.7:test
[INFO] |  |  +- com.fasterxml:classmate:jar:1.5.1:test
[INFO] |  |  +- javax.activation:javax.activation-api:jar:1.2.0:test
[INFO] |  |  +- javax.xml.bind:jaxb-api:jar:2.3.1:test
[INFO] |  |  \- org.glassfish.jaxb:jaxb-runtime:jar:2.3.1:test
[INFO] |  |     +- org.glassfish.jaxb:txw2:jar:2.3.1:test
[INFO] |  |     +- com.sun.istack:istack-commons-runtime:jar:3.0.7:test
[INFO] |  |     +- org.jvnet.staxex:stax-ex:jar:1.8:test
[INFO] |  |     \- com.sun.xml.fastinfoset:FastInfoset:jar:1.2.15:test
[INFO] |  +- org.dom4j:dom4j:jar:2.1.3:test
[INFO] |  +- org.hibernate.common:hibernate-commons-annotations:jar:5.1.0.Final:test
[INFO] |  +- javax.persistence:javax.persistence-api:jar:2.2:test
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.10.10:test
[INFO] |  \- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.1.1.Final:test
[INFO] +- net.javacrumbs.json-unit:json-unit:jar:2.17.0:compile
[INFO] |  \- net.javacrumbs.json-unit:json-unit-core:jar:2.17.0:compile
[INFO] |     +- org.opentest4j:opentest4j:jar:1.2.0:compile
[INFO] |     \- org.hamcrest:hamcrest-core:jar:2.1:compile
[INFO] |        \- org.hamcrest:hamcrest:jar:2.1:compile
[INFO] +- com.h2database:h2:jar:1.4.200:test
[INFO] +- org.junit.jupiter:junit-jupiter-params:jar:5.7.0-M1:test
[INFO] |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
[INFO] |  \- org.junit.jupiter:junit-jupiter-api:jar:5.7.0-M1:test
[INFO] |     \- org.junit.platform:junit-platform-commons:jar:1.7.0-M1:test
[INFO] +- org.mockito:mockito-core:jar:3.3.3:test
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.10.5:test
[INFO] |  \- org.objenesis:objenesis:jar:2.6:test
[INFO] +- org.mockito:mockito-junit-jupiter:jar:3.3.3:test
[INFO] \- ch.qos.logback:logback-classic:jar:1.2.3:test
[INFO]    \- ch.qos.logback:logback-core:jar:1.2.3:test
[INFO] 
[INFO] -------------< org.srg.smartclient-dsi:smartclient-spring >-------------
[INFO] Building smartclient-spring 1.0-SNAPSHOT                           [3/4]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ smartclient-spring ---
[INFO] org.srg.smartclient-dsi:smartclient-spring:jar:1.0-SNAPSHOT
[INFO] +- org.springframework:spring-context:jar:5.2.6.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:5.2.6.RELEASE:compile
[INFO] |  +- org.springframework:spring-beans:jar:5.2.6.RELEASE:compile
[INFO] |  +- org.springframework:spring-core:jar:5.2.6.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.2.6.RELEASE:compile
[INFO] |  \- org.springframework:spring-expression:jar:5.2.6.RELEASE:compile
[INFO] +- org.srg.smartclient-dsi:smartclient-core:jar:1.0-SNAPSHOT:compile
[INFO] |  +- org.freemarker:freemarker:jar:2.3.30:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.11.0:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.0:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.11.0:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.30:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.10:compile
[INFO] |  +- org.javers:javers-core:jar:5.10.5:compile
[INFO] |  |  +- com.google.code.gson:gson:jar:2.8.6:compile
[INFO] |  |  +- org.picocontainer:picocontainer:jar:2.15:runtime
[INFO] |  |  \- io.github.classgraph:classgraph:jar:4.8.78:runtime
[INFO] |  +- org.jboss:jandex:jar:2.1.3.Final:compile
[INFO] |  \- net.javacrumbs.json-unit:json-unit:jar:2.17.0:compile
[INFO] |     \- net.javacrumbs.json-unit:json-unit-core:jar:2.17.0:compile
[INFO] |        +- org.opentest4j:opentest4j:jar:1.2.0:compile
[INFO] |        \- org.hamcrest:hamcrest-core:jar:2.1:compile
[INFO] |           \- org.hamcrest:hamcrest:jar:2.1:compile
[INFO] +- org.springframework:spring-web:jar:5.2.6.RELEASE:compile
[INFO] +- javax.ws.rs:jsr311-api:jar:1.1.1:compile
[INFO] +- io.projectreactor:reactor-core:jar:3.3.5.RELEASE:compile
[INFO] |  \- org.reactivestreams:reactive-streams:jar:1.0.3:compile
[INFO] +- org.springframework:spring-webflux:jar:5.2.6.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-autoconfigure:jar:2.4.2:compile
[INFO] |  \- org.springframework.boot:spring-boot:jar:2.4.2:compile
[INFO] +- org.springframework:spring-tx:jar:5.2.6.RELEASE:compile
[INFO] +- org.springframework:spring-jdbc:jar:5.2.6.RELEASE:compile
[INFO] +- org.springframework:spring-orm:jar:5.2.6.RELEASE:compile
[INFO] \- jakarta.persistence:jakarta.persistence-api:jar:2.2.3:compile
[INFO] 
[INFO] ---------< org.srg.smartclient-dsi:smartclient-resources-lgpl >---------
[INFO] Building smartclient-resources-lgpl 1.0-SNAPSHOT                   [4/4]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ smartclient-resources-lgpl ---
[INFO] org.srg.smartclient-dsi:smartclient-resources-lgpl:jar:1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for smartclient-parent 1.0-SNAPSHOT:
[INFO] 
[INFO] smartclient-parent ................................. SUCCESS [  0.625 s]
[INFO] smartclient-core ................................... SUCCESS [  0.275 s]
[INFO] smartclient-spring ................................. SUCCESS [  0.071 s]
[INFO] smartclient-resources-lgpl ......................... SUCCESS [  0.029 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.240 s
[INFO] Finished at: 2021-02-15T11:29:15+02:00
[INFO] ------------------------------------------------------------------------
