<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.srg.smartclient-dsi</groupId>
		<artifactId>smartclient-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>smartclient-resources-lgpl</artifactId>
	<properties>
		<!--
			On the one hand - it is hard to predict a date of the next patched release, and, moreover, Isomorphic team treats
			the patched distros as a nightly builds and removes a stale ones, - it is really hard to automate
			distro download.

			On the other hand - size of the source is bigger than allowed by GitHub, therefore distro can not be uploaded to GH.

			Therefore actual archive nmae will be parsed
		  -->
		<smartclient-lgpl-release>12.1p</smartclient-lgpl-release>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.0.0</version>
				<dependencies>
					<dependency>
						<groupId>ant-contrib</groupId>
						<artifactId>ant-contrib</artifactId>
						<version>1.0b3</version>

						<exclusions>
							<exclusion>
								<groupId>ant</groupId>
								<artifactId>ant</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
				</dependencies>

				<executions>
					<execution>
						<phase>generate-resources</phase>
						<configuration>
							<exportAntProperties>true</exportAntProperties>
							<target>
								<taskdef resource="net/sf/antcontrib/antcontrib.properties"/>
								<loadresource property="latest">
									<url url="https://www.smartclient.com/builds/SmartClient/${smartclient-lgpl-release}/LGPL/latest"/>
								</loadresource>

								<propertyregex property="latestbuild" regexp='&lt;a\s+href="(?&lt;latestbuild&gt;[^"]+)\"&gt;SmartClient_[^&lt;]+&lt;\/a&gt;' input="${latest}" select="\1"/>
								<propertyregex property="smartclient-lgpl.version" regexp='&lt;a\s+href="[^"]+\"&gt;(SmartClient_.+).zip&lt;\/a&gt;' input="${latest}" select="\1"/>


								<echo message="LATEST SmartClient Build: ${latestbuild}"/>
								<echo message="Downloading ${smartclient-lgpl.version}.zip" />

								<get src="https://www.smartclient.com${latestbuild}"
								dest="${project.build.directory}"
								skipexisting="true"
								verbose="false"
								usetimestamp="true"/>

								<echo message="unpacking file ${smartclient-lgpl.version}.zip" />
								<unzip src="${project.build.directory}/${smartclient-lgpl.version}.zip" dest="${project.build.directory}/generated-resources" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>add-resource</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>add-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>${project.build.directory}/generated-resources/${smartclient-lgpl.version}/smartclientRuntime/isomorphic</directory>
									<targetPath>${project.build.outputDirectory}/assets/isomorphic</targetPath>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<archive>
						<manifestEntries>
							<SmartClient-Version>${smartclient-lgpl.version}</SmartClient-Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<skipSource>true</skipSource>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
